APP_ENV=production
APP_DEBUG=false
APP_KEY=ecFZ9w0AhycKIpDOsYKcWd7GSqa4sfQQ
APP_URL=http://bepo.ctitv.com.tw/bepoapp

DB_HOST=10.110.150.213
DB_PORT=3306
DB_DATABASE=bepo
DB_USERNAME=pmauser
DB_PASSWORD=bepo66007766

SHOWTV_DB_HOST=10.110.150.213
SHOWTV_DB_PORT=3306
SHOWTV_DB_DATABASE=showtv
SHOWTV_DB_USERNAME=pmauser
SHOWTV_DB_PASSWORD=bepo66007766

SHOWBAR_DB_HOST=10.110.150.219
SHOWBAR_DB_PORT=3306
SHOWBAR_DB_DATABASE=cti_onair
SHOWBAR_DB_USERNAME=cti_showbar_user
SHOWbAR_DB_PASSWORD=UMS8nZD7F5YbLHR6

PLATFORM_DB_HOST=10.110.150.213
PLATFORM_DB_PORT=3306
PLATFORM_DB_DATABASE=platform
PLATFORM_DB_USERNAME=pmauser
PLATFORM_DB_PASSWORD=bepo66007766

DDBEPO_DB_HOST=10.110.150.213
DDBEPO_DB_PORT=3306
DDBEPO_DB_DATABASE=ddbepo
DDBEPO_DB_USERNAME=pmauser
DDBEPO_DB_PASSWORD=bepo66007766

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
